<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-zc-d4U">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5L4-T5-qZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-0i-PhO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="P6Q-zc-d4U" secondAttribute="centerY" id="4lA-1Z-EHy"/>
                            <constraint firstAttribute="centerX" secondItem="NB8-0i-PhO" secondAttribute="centerX" constant="-0.5" id="DMC-km-KdM"/>
                            <constraint firstItem="NB8-0i-PhO" firstAttribute="top" secondItem="P6Q-zc-d4U" secondAttribute="bottom" constant="8" id="LDf-po-NNY"/>
                            <constraint firstAttribute="centerX" secondItem="P6Q-zc-d4U" secondAttribute="centerX" id="SsV-V3-zZ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NB8-0i-PhO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4lA-1Z-EHy"/>
                                <exclude reference="SsV-V3-zZ0"/>
                                <exclude reference="DMC-km-KdM"/>
                                <exclude reference="LDf-po-NNY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NB8-0i-PhO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4lA-1Z-EHy"/>
                                <include reference="SsV-V3-zZ0"/>
                                <include reference="DMC-km-KdM"/>
                                <include reference="LDf-po-NNY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
    </resources>
</document>
